# akka-stream-valve

./: README.md  pom.xml
akka-streams-valve/: pom.xml
akka-streams-valve/src/main/java/io/example/: Main.java  Valve.java  ValveControl.java
kafka-example/: pom.xml
kafka-example/src/main/java/io/example/: Main.java
kafka-example/src/main/resources/: logback.xml
src/main/java/io/example/: Main.java  Valve.java  ValveControl.java
src/test/java/io/example/: ValveTest.java
